<!DOCTYPE html>
<html lang="en">
<head>
    <title>GUC Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type=text/css href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="logo" style="color: orange" margin-top="5%">
        <h1>ZIADA BANK</h1>
    <div class="Login">
        <h1><i class="fa fa-user-circle"></i>Login</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter username" id="user">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" id="pass" style="color: gray;">
            <input type="submit" name="" style="background-color: orange;" value="Login" class="submit-btn" onclick="auth();"><br>
            <a href="register.html">Create New Account</a>
        </form>
        <script>
            function auth(){
                var Username= document.getElementById('user').value;
                var Password= document.getElementById('pass').value;
                    if(Username=="" || Password==""){
                        alert("please enter your credentials");
                        return;
                    }
                    else if(Username=="banker"){
                        window.close();
                        window.open("banke(rLogin).html");
                    }
                    else if(Username=="admin"){
                        window.close();
                        window.open("admin.html");
                    }
                    else{
                       
                        window.close();
                        window.open("client.html");
                        
                    }
            }
         </script>
    </div>
</body>
</html>